<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFF9E3">
    <!-- 标题 -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_centerHorizontal="true"
        android:background="#cccccc"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="10dp"
        android:text="数独大师"
        android:textSize="24sp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/btn_control"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:backgroundTint="@color/empty"
                android:src="@drawable/play"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂停"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/message"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:backgroundTint="@color/empty"
                android:src="@drawable/message"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="关卡"
                android:gravity="center"/>
        </LinearLayout>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/reset"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:backgroundTint="@color/empty"
                android:src="@drawable/reset"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="撤销"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/hint"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"

                android:backgroundTint="@color/empty"
                android:src="@drawable/hint"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提示"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <GridLayout
        android:id="@+id/sudoku_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="9"
        android:rowCount="9"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/border"
        android:padding="4dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <!-- 示例：9x9网格，每个TextView填满单元格 -->


        <!-- 重复其他80个TextView... -->
    </GridLayout>


    <GridLayout
        android:id="@+id/button_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sudoku_grid"
        >


        <Button android:text="1" />

        <Button android:text="2" />

        <Button android:text="3" />

        <Button android:text="4" />

        <Button android:text="5" />

        <Button android:text="6" />

        <Button android:text="7" />

        <Button android:text="8" />

        <Button android:text="9" />

        <Button
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:text="提交" />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>