<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e0e0e0">

    <!-- 标题 -->
    <TextView
        android:id="@+id/title"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/home_border"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="数独大师"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/start"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/home_border"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="新的游戏"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/continueGame"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/home_border"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="继续游戏"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/choose"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/home_border"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="关卡选择"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/people"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/home_border"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="游戏设计"
        android:textSize="50sp" />
</LinearLayout>